/* Header Style */
header 
    background-color: #fff
    width: 100%
    z-index: 1


nav 
    height: 50px
    margin: 0
    padding: 20px 0 0 0

header > h1 
    margin: 0 auto 20px
    padding-top: 20px
    text-align: center

form
    padding: 20px 20px 0
    display: block
    max-width: 100%
    margin: 0 auto
    text-align: right
    position: relative

input[type="text"]
    outline: none
    padding: 8px
    color: $dgray
    border: 1px solid $dgray

button
    margin-left: 10px
    background-color: #fff
    color: $dgray
    border: 1px solid $dgray
    outline: none
    letter-spacing: 0.05em
    cursor: pointer
    padding: 5px

button:active
    background-color: $dgray
    color: #fff


hr 
    margin: 0
    color: $dgray

nav > ul 
    margin: 0 auto
    padding: 10px 0 0 0
    display: flex
    justify-content: space-around
    max-width: 690px


nav > ul > li 
    display: inline-block
    margin: 0 auto
    padding: 0
    transition: all .2s ease-in-out
    letter-spacing: 0.05em
    

nav > ul > li a 
    text-decoration: none
    color: $dgray


.sub-nav
    position: absolute
    background-color: #fff
    /* background-color: $lgray */
    /* border: 1px solid $dgray */
    display: none
    padding-top: 30px
    width: 100%
    margin: 0 auto
    left: 0
    text-align: center


nav > ul > li:hover
    background-color: $lgray
    .sub-nav
        display: block


.sub-nav ul
    padding: 0
    display: flex
    justify-content: center
    text-align: left
    flex-wrap: wrap
    width: 100%


.sub-nav li
    display: inline-block
    padding: 0
    background-color: #fff
    padding: 0 10px 0 10px
    font-size: 0.8em
    letter-spacing: 0
    margin: 0 0 10px
    border-left: 1px solid $dgray

    &:last-child
        border-right: 1px solid $dgray
        
.sub-nav li a
    margin: 0 auto

.fa
    margin: 0 auto

.fa-search
    padding: 8px

.fa-caret-down
    padding-left: 2px

.caret
    /* align-self: flex-end */
    vertical-align: baseline
    text-align: center




/* Media Queries */
@media (max-width: 560px)

    .search
        margin: 0 auto

    
    form
        text-align: center

    form input
        width: 130px

    nav > ul 
        margin: 0 auto
        padding: 10px 0 0 0
        display: block
        flex-direction: column
        flex-wrap: wrap
        justify-content: space-around
        align-items: baseline
        width: 100%
        background-color: #fff


    nav > ul > li 
        display: block
        margin: 0 auto
        padding: 0
        transition: all .2s ease-in-out
        letter-spacing: 0.05em
        border-bottom: 1px solid $dgray

    hr 
        display: none

    .sub-nav
        position: relative
        background-color: $lgray

    .sub-nav ul
        display: block
        text-align: left
        transition: .6s ease-in


    .sub-nav li
        background-color: $lgray
        display: block
        padding: 0
        padding: 0 5px 0 5px
        font-size: 0.6em
        letter-spacing: 0
        margin: 0 0 10px
        border-left: none

        &:last-child
            border-right: none