/* Main Style */
body 
    background: url("../img/epic.jpg")
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    height: 760px /* or 100vh */

body:before 
    content: ""
    display: block
    position: fixed
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: -1
    background-color: rgba(107, 197, 230, 0.9)

main 
    max-width: 690px
    margin: 460px auto 0


main section 
    border: 1px solid #fff
    padding: 20px 40px


main section h2 
    font-size: 1.8em
    text-align: center
    color: #fff
    font-weight: 100


main section p 
    letter-spacing: 0.05em
    line-height: 1.8em
    color: #fff
    font-weight: 100




@media (max-width: 720px) 
    main section 
        border: none
    
