body 
    font-family: 'Lato'
    background-color: $body
    margin: 0
    padding: 0
    color: $dgray

*
    -webkit-padding-start: 0
    transition: all .2s ease-in-out

hr 
    height: 1px
    display: block
    border: 0;
    border-top: 1px solid $mgray;
    margin: 1em 0;
    padding: 0; 

h1 
    font-family: 'Lato'
    font-size: 2.5em
    padding: 0
    margin: 0
    letter-spacing: -0.04em


li
    list-style: none
    padding: none
    list-style: none
    outline: none

ul
    padding: none 

a 
    color: $dgray
    text-decoration: none

main section p, article
    line-height: 1.4em
    font-size: 1em
    color: $dgray
    font-weight: 100
    letter-spacing: 0.05em
