/* Header Style */

header 
    background-color: #fff
    width: 100%
    position: absolute
    top: 0
    z-index: 99


/* SIGN IN | SIGN UP AREA */
.registration
    display: inline-block
    width: 100%
    margin: 0px auto
    padding: 20px 0
    text-align: right
    letter-spacing: 0.05em
    font-size: 0.8em
    text-transform: uppercase
    font-weight: 400

    span 
        margin: 0 20px
        font-size: 0.8em

        a
            padding: 10px
            &:hover
               background-color: $lgray
        b 
            font-size: 1.2em
            color: $ldgray
            font-weight: 100


/* PhilPapers, PhilEvents, PhilJobs Area */
.meta-nav
    margin: 0 auto
    padding: 0
    max-width: 100%
    border-top: 1px solid $border
    border-bottom: 1px solid $border

    ul
        margin: 0 auto
        display: flex
        padding: 0 20px
        justify-content: space-between
        max-width: 960px
        border: none

        li 
            display: inline-block
            margin: 0
            letter-spacing: 0.12em
            font-size: 0.8em
            &:hover
                background-color: #fff


            a
                padding: 10px
                &:hover
                    background-color: $turq
                    color: #fff



/* Website Logo and Sub-Header */
.label
    margin: 30px auto
    display: block
    padding: 20px 0
    text-align: center

#logo
    padding: 0
    display: inline-table


iframe
    border: none !important
    height: 55px
    width: 260px
 
/* #logo img
    max-width: 280px */

/* header > h1 
    margin: 0 auto 30px
    padding-top: 30px
    text-align: center */

.label h2
    margin: -5px auto 0
    text-align: center
    font-size: 1.13em
    font-weight: 400
    letter-spacing: 0.05rem
    color: $ldgray



/* Entries, Visitors, Search Area */
.upper-nav
    display: flex
    margin: 0 auto
    justify-content: space-between
    border-top: 1px solid $border
    border-bottom: 1px solid $border

    .entries
        left: 0px
        display: inline-block
        padding: 0 0 0 30px
        clear: both
        font-size: 0.8em
        color: $ldgray

    form
        display: inline-block
        padding: 10px 30px 0 0
        float: right

        .search
            width: 100%

.input-field
    outline: none
    padding: 8px
    margin: 0 6px 0 0
    color: $ldgray
    border: 1px solid $border

button
    margin-left: 10px
    background-color: #fff
    color: $ldgray
    border: 1px solid $border
    outline: none
    letter-spacing: 0.05em
    cursor: pointer
    padding: 5px

button:active
    background-color: $mgray
    color: #fff




/* Content Navigation Area */
.content-nav
    margin: 0
    padding: 0
    letter-spacing: 0.04em


nav ul 
    margin: 0 auto
    padding: 0
    display: flex
    flex-wrap: wrap
    word-wrap: wrap
    justify-content: space-between
    max-width: 960px

.content-nav
    padding: 0 20px

nav > ul > li
    display: inline-block
    padding: 10px 5px
    letter-spacing: 0.03em
    font-size: 0.9rem
    
    &:hover
        background-color: $ldgray
        .sub-nav
            display: block

nav > ul > li > a 
    text-decoration: none
    color: $ldgray
    padding: 5px

nav > ul > li:hover > a
    color: #fff

.sub-nav
    position: absolute
    background-color: #fff
    color: $ldgray
    display: none
    width: 100%
    margin: 10px auto 0
    left: 0
    text-align: center

.sub-nav > ul
    padding: 0
    margin: 0 0 -5px 0
    display: flex
    justify-content: center
    flex-wrap: wrap
    width: 100%
    max-width: 100%

.sub-nav li
    display: inline-block
    vertical-align: top
    background-color: #fff
    padding: 10px
    margin: 5px 8px

.sub-nav > ul > li
    font-size: 0.8rem

.sub-nav > li > a
    margin: 0 auto
    padding: 10px

.fa
    margin: 0 auto

.fa-search
    padding: 8px

.fa-caret-down
    padding-left: 2px

.caret
    /* align-self: flex-end */
    vertical-align: baseline
    text-align: center


.sub-sub-nav
    display: none
    background-color: #fff
    position: absolute
    width: 100%
    max-width: 100%
    left: 0
    text-align: center

.sub-sub-nav li
    background-color: #fff
    padding: 0
    margin: 5px 8px


.sub-nav > ul > li:hover
    background-color: $mgray

    .sub-sub-nav
        display: block

.sub-sub-nav li a
    border: none
    display: inline-block
    background-color: #fff
    padding: 10px 
    font-size: 0.7rem

.sub-sub-nav li a:hover
    background-color: $lgray


/* Media Queries */
@media (max-width: 700px)

    .meta-nav
        margin: 0 auto
        display: block
        padding: 0
        max-width: 100%
        border: none

        ul
            margin: 20px auto
            display: block
            padding: 0
            max-width: 100%
            border: none

            li 
                border: none
                margin: 0 8px


    .label
        margin: 40px auto

    #logo
        padding: 0 0 0
        display: inline-table

    iframe
        border: none !important
        width: 260px
     

    .upper-nav
        display: block
        margin: 0 auto 50px
        max-width: 260px
        border-bottom: none
        border-top: none

    .registration
        margin: 0 auto
        display: block
        text-align: center

        span
            text-align: center
                    
    .upper-nav form
        float: none
        display: block
        text-align: left
        padding: 20px 0 0 0

    .search
        margin: 0 auto
        width: 100%

    .input-field
        width: 76%
        margin: 0

    .fa-search
        float: right


    .entries
        display: block
        text-align: left
        margin: inherit auto
        clear: both
        padding: 0 !important


    nav > ul 
        margin: 0 auto
        padding: 0px 0 0 0
        display: block
        flex-direction: column
        flex-wrap: wrap
        justify-content: space-between
        width: 100%
        text-align: center

    .content-nav
        padding: 0

    nav > ul > li 
        display: block
        margin: 0 auto
        padding: 10px 0 10px 0
        letter-spacing: 0.05em
        border-bottom: 1px solid $border
            
        &:hover
            background-color: $turq
        &:last-child
            border-bottom: none

    hr 
        display: none

    .sub-nav
        position: relative

    .sub-nav > ul
        display: block
        text-align: center
        margin-bottom: -10px


    .sub-nav > li
        padding: 0
        padding: 5px
        letter-spacing: 0.04em
        margin: 5px
        border-left: none
        background-color: #FFF


        .sub-sub-nav
            padding: 0
            margin: 0

        .sub-sub-nav li
            letter-spacing: 0.04em
            flex-wrap: wrap


@media (max-width: 400px)

    .meta-nav
        margin: 20px auto 0
        padding: 0
        max-width: 100%

        ul
            margin: 0 auto
            display: block
            padding: 0
            justify-content: space-between
            border: none

            li 
                display: inline-block
                margin: 0
