/* Main Style */
body 
    background: url("../img/epic.jpg")
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    height: 100%

body:before 
    content: ""
    display: block
    position: fixed
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: -1
    background-color: rgba($dgray, 0.9)

main 
    max-width: 100%
    height: 100%
    margin-bottom: 0px
    position: relative

main .greeting 
    max-width: 690px
    margin: 480px auto 0
    /* border: 5px solid #fff */
    padding: 20px 40px

main .greeting h2 
    font-size: 2.9em
    text-align: center
    color: #fff
    font-weight: 900
    text-transform: uppercase
    line-height: 1.2em
    margin: 40px 0 40px
    letter-spacing: 0.08em
    word-spacing: 0.2em

/* .upper-border
    border-top: 8px solid #fff
    margin: 0
    padding: 0 */

main .greeting p 
    letter-spacing: 0.08em
    font-size: 1.24rem
    line-height: 1.7em
    font-weight: 100
    font-family: 'Lora'
    color: #fff

.links
    color: $turq
    &:hover
        border-bottom: 1px solid $turq

.more
    letter-spacing: 0.05em
    font-weight: 100
    font-size: 1.2em
    float: right
    border: 1px solid $turq
    display: inline-table
    margin-top: 20px
    padding: 10px
    &:hover
        background-color: $turq
        color: #fff


main .greeting
    margin-bottom: 260px

main .content 
    background-color: #fff
    padding: 40px 0
    margin: 0 auto
    text-align: center
    bottom: 0px
    max-width: 100%

main .content h2
    font-size: 2em
    letter-spacing: -0.02em
    display: inline-table
    font-weight: 900
    color: $ldgray

.articles
    color: $ldgray
    display: flex
    padding: 0 20px
    font-weight: 100
    font-size: 1.2rem
    letter-spacing: -0.01em
    word-spacing: 0.02em
    justify-content: space-between
    text-align: left
    font-family: 'Lora'
    max-width: 690px
    margin: 0 auto
    line-height: 1.5em

.articles article
    display: inline-block

.left-quote
    float: left
    color: $turq
    max-width: 280px
    font-weight: 700
    font-family: 'Lora', serif
    font-style: italic
    font-size: 1.3rem
    line-height: 1.5em
    letter-spacing: 0.02em
    text-transform: uppercase
    padding: 20px 20px 20px 0


/* MEDIA QUERIES */
@media (max-width: 760px) 
    .articles
        display: block
        margin: 0 auto
        text-align: left
        max-width: 92%
        padding-bottom: 20px

    .articles article
        max-width: 100%


@media (max-width: 640px) 

    main .greeting
        max-width: 720px
        margin: 760px auto 120px
        /* border: 5px solid #fff */
        padding: 20px 40px

    main .greeting h2 
        font-size: 2.5em
        text-align: center
        color: #fff
        font-weight: 900
        line-height: 1.3em
        text-transform: uppercase
        letter-spacing: 0.07em

    main .greeting p 
        letter-spacing: 0.07em
        text-align: left
        line-height: 1.6em
        font-size: 1.1rem
        word-spacing: 0

    .more
        float: none

    .articles
        max-width: 98%
        font-size: 1.1rem
        line-height: 1.5em
        letter-spacing: -0.01em

    .left-quote
        font-size: 1.2rem
        max-width: 100%
        padding: 30px 0

@media (max-width: 400px) 

    main .greeting 
        max-width: 720px
        padding: 20px 20px

    main .greeting p
        font-size: 1rem

    main .more
        font-size: 1rem


    main .content .articles
        padding: 20px

    main .content h2
        font-size: 1.6em
        margin: 20px 0 10px
        padding: 0 20px

    main .content p
        font-size: 1rem
    
    .left-quote
        padding: 20px 0
        font-size: 1rem